{
  "name": "@sagacious/utils",
  "version": "0.0.8",
  "description": "常用工具类",
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc"
  },
  "keywords": [
    "utils"
  ],
  "author": "SagaciousLittle",
  "repository": {
    "type": "git",
    "url": "https://github.com/SagaciousLittle/sagacious-utils.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/mathjs": "^6.0.2",
    "lodash": "^4.17.15",
    "mathjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.139"
  }
}
